{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @workspace/api-server --filter @workspace/saathi --parallel dev",
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "optionalDependencies": {
    "@parcel/watcher-win32-x64": "^2.5.6",
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "lightningcss": "^1.32.0",
    "prettier": "latest",
    "typescript": "latest"
  }
}
