{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "codegen": "orval --config ./orval.config.ts"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "orval": "^8.5.2",
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "tailwindcss": "^3.4.19"
  }
}
